# dotnet-holyshit-lobby-server

./: .gitignore  README.md  appsettings.example.json  dotnet-holyshit.sln
holyshit-server/: Program.cs  appsettings.json  holyshit-server.csproj  holyshit-server.sln
holyshit-server/Assets/: CharacterInfo.json  MonsterInfo.json
holyshit-server/Migrations/: 20241208111916_InitialCreate.Designer.cs  20241208111916_InitialCreate.cs  20241224131405_InitialCreate.Designer.cs  20250101143132_AddUserCharacterTable.Designer.cs  20250101143132_AddUserCharacterTable.cs  ApplicationDbContextModelSnapshot.cs
holyshit-server/Src/Constants/: PacketConstants.cs  PathConstants.cs  ServerConstants.cs
holyshit-server/Src/Core/: ClientManager.cs  ServerConfiguration.cs  ServerManager.cs
holyshit-server/Src/Core/Client/: ClientManager.cs
holyshit-server/Src/Core/Server/: ServerConfiguration.cs  ServerManager.cs
holyshit-server/Src/DB/Configuration/: DatabaseConfig.cs  MongoDbConfig.cs
holyshit-server/Src/DB/Contexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
holyshit-server/Src/DB/Entities/: ChatMessage.cs  User.cs  UserCharacter.cs
holyshit-server/Src/DB/MongoEntities/: ChatMessages.cs
holyshit-server/Src/Data/: CharacterData.cs  GameDataManager.cs  MonsterData.cs  Room.cs  UserCharacterStatsData.cs
holyshit-server/Src/Models/: CharacterModel.cs  MonsterModel.cs  RoomModel.cs  UserModel.cs
holyshit-server/Src/Network/: TcpClientHandler.cs
holyshit-server/Src/Network/Handlers/: AuthPacketHandler.cs  GamePacketHandler.cs  IPacketHandler.cs  LobbyPacketHandler.cs
holyshit-server/Src/Network/Packets/: Auth.proto  Common.proto  Game.proto  GamePacket.proto  Lobby.proto  Packet.proto
holyshit-server/Src/Network/Protocol/: HandlerManager.cs  PacketManager.cs  PacketSerializer.cs
holyshit-server/Src/Network/Socket/: ClientSession.cs  GamePacketMessage.cs  MessageQueue.cs
holyshit-server/Src/Services/: AuthService.cs  GameService.cs  JwtTokenService.cs  MessageQueueService.cs  MongoDbService.cs  RedisService.cs  RoomService.cs  TokenValidationService.cs
holyshit-server/Src/Services/Extensions/: ServiceCollectionExtensions.cs
holyshit-server/Src/Services/Interfaces/: IAuthService.cs  IGameService.cs  IRoomService.cs
holyshit-server/Src/Services/LoadBalancing/: GameServerInfo.cs  LoadBalancer.cs  ServerSelectionStrategy.cs
holyshit-server/Src/Services/Results/: LoginResult.cs  ServiceResult.cs
holyshit-server/Src/Utils/: PerformanceMetrics.cs
holyshit-server/Src/Utils/Decode/: NotificationHelper.cs  ResponseHelper.cs
holyshit-server/Src/Utils/FluentValidation/: RegisterValidator.cs
holyshit-server/Src/Utils/Loader/: BaseFileLoader.cs  JsonfileLoader.cs
holyshit-server/Src/Utils/Socket/: GamePacketMessage.cs  MessageQueue.cs
