<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>holyshit_server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common.proto를 먼저 컴파일 -->
    <Protobuf Include="Src\Network\Packets\Common.proto" Access="Public" GrpcServices="None" />
              
    <!-- 그 다음 Auth.proto와 Lobby.proto -->
    <Protobuf Include="Src\Network\Packets\Auth.proto" ProtoRoot="Src\Network\Packets" Access="Public" GrpcServices="None" />
    <Protobuf Include="Src\Network\Packets\Lobby.proto" ProtoRoot="Src\Network\Packets" Access="Public" GrpcServices="None" />
    <Protobuf Include="Src\Network\Packets\Game.proto" ProtoRoot="Src\Network\Packets" Access="Public" GrpcServices="None" />
              
    <!-- 마지막으로 GamePacket.proto -->
    <Protobuf Include="Src\Network\Packets\GamePacket.proto" ProtoRoot="Src\Network\Packets" Access="Public" GrpcServices="None" />
  </ItemGroup>
</Project>
